org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
aiVersion=1.8.2
anim8Version=0.3.11
visUiVersion=1.5.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
gdxVersion=1.11.0
